set $screen_laptop 'eDP-1'
set $screen_external "DP-6"

output $screen_laptop {
  scale 2
  subpixel rgb
}

output $screen_external {
    scale 2
    subpixel rgb
}

input '1386:830:Wacom_Intous_PT_M_2_*' {
    map_to_output $screen_external
}

# input '1386:830:Wacom_Intous_PT_M_2_Pen' map_to_output $screen_external
# input '1386:830:Wacom_Intous_PT_M_2_Pad' map_to_output $screen_external
# input '1386:18668:Wacom_HID_48EC_Finger' map_to_output $screen_laptop

# bindswitch --locked lid:off output $screen_laptop dpms on, exec systemctl --user start wluma
# bindswitch --locked lid:on  exec systemctl --user stop wluma, output $screen_laptop dpms off

# bindswitch tablet:on  output $screen_laptop transform 180
# bindswitch tablet:off output $screen_laptop transform 0

# exec_always "cggrep scli || cglaunch --term -o font_size=12 scli"
# exec_always "cggrep neomutt || cglaunch --term neomutt"
# exec_always "cggrep nextcloud || cglaunch nextcloud"

# vi:ft=i3
