[addressbooks]
[[personal]]
path = ~/.local/share/personal/contacts

[general]
debug = no
default_action = list
editor = nvim
merge_editor = diff

[contact table]
display = first_name
group_by_addressbook = no
reverse = no
show_nicknames = no
show_uids = yes
sort = last_name
localize_dates = yes
preferred_phone_number_type = pref, cell, home
preferred_email_address_type = pref, work, home

[vcard]
private_objects = Jabber, Skype, Twitter
preferred_version = 4.0
search_in_source_files = no
skip_unparsable = no
