allow_remote_control yes
listen_on            unix:@kitty

font_size   11

enable_audio_bell no

scrollback_lines        100000
mouse_hide_wait         0
close_on_child_death    yes
touch_scroll_multiplier 20
strip_trailing_spaces   always
shell_integration       no-rc
cursor_shape            beam

window_padding_width 7.5

font_family       JetBrains Mono
bold_font         JetBrains Mono Bold
italic_font       JetBrains Mono Italic
bold_italic_font  JetBrains Mono Bold Italic

copy_on_select yes

cursor              #ebdbb2
foreground          #ebdbb2
background          #1d2021
active_border_color #928374
color0              #1d2021
color8              #928374
color1              #cc241d
color9              #fb4934
color2              #98971a
color10             #b8bb26
color3              #d79921
color11             #fabd2f
color4              #458588
color12             #83a598
color5              #b16286
color13             #d3869b
color6              #689d6a
color14             #8ec97c
color7              #a89984
color15             #ebdbb2

map kitty_mod+n new_tab_with_cwd cglaunch kitty --detach
map kitty_mod+0 change_font_size all 0

map kitty_mod+c copy_to_clipboard
map kitty_mod+m paste_from_clipboard

map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+backspace change_font_size all 0

# vim:ft=conf
