source-file "~/.config/tmux/tmux.theme.conf"

set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:TC"

# Set the prefix key to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

# Less stretching to get to the first item
set -g base-index 1
set -g pane-base-index 1

# Enable mouse mode
set -g mouse on

# Address vim mode switching delay
set -s escape-time 0

# Enable mouse scrollback
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

bind r source-file ~/.config/tmux/tmux.conf

# Vi mode keys
set-window-option -g mode-keys vi

# Vim-like copy mode
bind-key ESCAPE copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# better split commands
# TODO: tmux-tilish is overriding the split direction
unbind-key '"'
unbind-key %
bind-key '\' split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

bind -r m resize-pane -Z

# Copy to system clipboad
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "wl-copy"

# Set titles
set -g set-titles on
setw -g automatic-rename on

bind-key H set-window-option synchronize-panes

bind-key -r T neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/Notes/inbox/TODO.md"

# forget the find window.
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r R run-shell "~/.local/bin/tmux-sessionizer ~/dev/pulp/pulp_rpm"
bind-key -r D run-shell "~/.local/bin/tmux-sessionizer ~/dev/pulp/pulp_deb"
bind-key -r E run-shell "~/.local/bin/tmux-sessionizer ~/dev/pulp/pulpcore"

set -g @tilish-navigator 'on'
set -g @tilish-default 'tiled'

# install plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.cache/tmux/plugins'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'jabirali/tmux-tilish'

run '~/.cache/tmux/plugins/tpm/tpm'
