set -g @bg          "#282828"
set -g @bg0         "#1d2021"
set -g @bg1         "#3c3836"
set -g @bg2         "#504945"
set -g @bg3         "#665c54"
set -g @bg4         "#7c6f64"
set -g @fg          "#ebdbb2"
set -g @fg0         "#fbf1c7"
set -g @fg2         "#d5c4a1"
set -g @fg3         "#bdae93"
set -g @fg4         "#a89984"
set -g @fg3         "#bdae93"
set -g @red         "#fb4934"
set -g @darkred     "#cc241d"
set -g @green       "#b8bb26"
set -g @darkgreen   "#98971a"
set -g @yellow      "#fabd2f"
set -g @darkyellow  "#d79921"
set -g @blue        "#83a598"
set -g @darkblue    "#458588"
set -g @purple      "#d3869b"
set -g @darkpurple  "#b16286"
set -g @aqua        "#8ec07c"
set -g @darkaqua    "#689d6a"
set -g @gray        "#a89984"
set -g @darkgray    "#928374"
set -g @orange      "#fe8019"
set -g @darkorange  "#d65d0e"

set -g @session "#[bg=#{@bg} fg=#{@darkpurple} bold] #S"
set -g @host "#[bg=#{@bg} fg=#{@darkblue} none] #H"
set -g @window-info "#[bg=#{@bg} fg=#{@darkpurple} none] #I:#P"
set -g @window-format "#I:#W#F"

set -g @time "#[bg=#{@bg} fg=#{@darkblue} bold] %H:%M"
set -g @date "#[bg=#{@bg} fg=#{@darkblue} none] %a %d %b"

set -gF status-interval 1
set -gF status-justify absolute-centre

set -gF message-command-style "bg=default fg=#{@green}"
set -gF message-style "bg=default fg=#{@green}"

set -gF status-left "#{@host}#{@session}"
set -gF status-left-length 150

set -gF status-right "#{@window-info} #{@date}#{@time}"
set -gF status-right-length 150

set -gF status-style "bg=#{@bg} fg=#{@green}"

set -gF pane-active-border-style "bg=#{@bg0} fg=#{@bg}"
set -gF pane-border-style "bg=#{@bg0} fg=#{@bg0}"

set -gF window-status-format " #{@window-format} "
set -gF window-status-current-format " #{@window-format} "
set -gF window-status-activity-style "bg=#{@bg} fg=#{@darkyellow} bold"
set -gF window-status-current-style "bg=#{@bg2} fg=#{@green} bold"
set -gF window-status-style "bg=#{@bg} fg=#{@darkgreen} none"
set -gF window-status-separator ""

set -gF clock-mode-style 24
set -gF clock-mode-color "#{@blue}"

set -gF mode-style "bg=#{@bg} fg=#{@darkyellow}"

set -gF copy-mode-match-style "bg=#{@bg} fg=#{@green}"
set -gF copy-mode-current-match-style "bg=#{@bg0} fg=#{@darkyellow}"
