# aws
AWS_SHARED_CREDENTIALS_FILE=$XDG_CONFIG_HOME/aws/credentials
AWS_CONFIG_FILE=$XDG_CONFIG_HOME/aws/config

# Docker
DOCKER_CONFIG=$XDG_CONFIG_HOME/docker

# Elm
ELM_HOME=$XDG_CONFIG_HOME/elm

# Email
MBSYNC_CONFIG=$XDG_CONFIG_HOME/mbsync/config
NOTMUCH_CONFIG=$XDG_CONFIG_HOME/notmuch/config

# Golang
GOPATH=$XDG_STATE_HOME/go

# Java
_JAVA_OPTIONS=-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java
GRADLE_USER_HOME=#XDG_DATA_HOME/gradle

# Kubernetes
HELM_HOME=$XDG_CONFIG_HOME/helm
K9SCONFIG=XDG_CONFIG_HOME/k9s
MINIKUBE_HOME=XDG_DATA_HOME/minikube

# Less
LESSHISTFILE=-

# npm
npm_config_cache=$XDG_CACHE_HOME/npm

# nvidia
CUDA_CACHE_PATH=$XDG_CACHE_HOME/nv

# Parallel
PARALLEL_HOME=$XDG_CONFIG_HOME/parallel

# Pass
# PASSWORD_STORE_DIR=$XDG_DATA_HOME/pass

# Python
PYLINTHOME=$XDG_CACHE_HOME/pylint
PYLINTRC=$XDG_CONFIG_HOME/pylint/config
PYENV_ROOT=$XDG_STATE_HOME/pyenv
CONDARC=$XDG_CONFIG_HOME/conda/condarc

# Ruby
BUNDLE_USER_CONFIG=$XDG_CONFIG_HOME/bundle
BUNDLE_USER_CACHE=$XDG_CACHE_HOME/bundle
BUNDLE_USER_PLUGIN=$XDG_STATE_HOME/bundle
# GEM_HOME=$XDG_STATE_HOME/gem
# GEM_SPEC_CACHE=$XDG_CACHE_HOME/gem
SOLARGRAPH_CACHE=$XDG_CACHE_HOME/solargraph

# Rust
CARGO_HOME=$XDG_STATE_HOME/cargo
RUSTUP_HOME=$XDG_STATE_HOME/rustup

# Taskwarrior
TASKRC=$XDG_CONFIG_HOME/taskwarrior/taskrc
TIMEWARRIORDB=$XDG_CACHE_HOME/tasks/timew

# Terminal ncurses
TERMINFO=$XDG_STATE_HOME/terminfo

# TeX
TEXMFHOME=$XDG_DATA_HOME/texmf
TEXMFVAR=$XDG_CACHE_HOME/texlive/texmf-var
TEXMFCONFIG=$XDG_CONFIG_HOME/texlive/texmf-config

# Travis
TRAVIS_CONFIG_PATH=$XDG_CONFIG_HOME/travis

# Vagrant
# VAGRANT_HOME=$XDG_DATA_HOME/vagrant
# VAGRANT_ALIAS_FILE=$XDG_DATA_HOME/vagrant/aliases

# wget
WGETRC=$XDG_CONFIG_HOME/wgetrc

# wine
WINEPREFIX=$XDG_DATA_HOME/wineprefixes/default
