DOCKER_CONFIG=$XDG_CONFIG_HOME/docker
MBSYNC_CONFIG=$XDG_CONFIG_HOME/mbsync/config
NOTMUCH_CONFIG=$XDG_CONFIG_HOME/notmuch/config
PYLINTRC=$XDG_CONFIG_HOME/pylint/config
TASKRC=$XDG_CONFIG_HOME/taskwarrior/taskrc
TRAVIS_CONFIG_PATH=$XDG_CONFIG_HOME/travis

PYENV_ROOT=$XDG_STATE_HOME/pyenv
TERMINFO=$XDG_STATE_HOME/terminfo
CARGO_HOME=$XDG_STATE_HOME/cargo
RUSTUP_HOME=$XDG_STATE_HOME/rustup
GOPATH=$XDG_STATE_HOME/go

BUNDLE_USER_CONFIG=$XDG_CONFIG_HOME/bundle
BUNDLE_USER_CACHE=$XDG_CACHE_HOME/bundle
BUNDLE_USER_PLUGIN=$XDG_STATE_HOME/bundle

# GEM_HOME=$XDG_STATE_HOME/gem
# GEM_SPEC_CACHE=$XDG_CACHE_HOME/gem

HELM_HOME=$XDG_CONFIG_HOME/helm
TASKRC=$XDG_CONFIG_HOME/taskwarrior/taskrc

TIMEWARRIORDB=$XDG_CACHE_HOME/tasks/timew

SOLARGRAPH_CACHE=$XDG_CACHE_HOME/solargraph
npm_config_cache=$XDG_CACHE_HOME/npm
PYLINTHOME=$XDG_CACHE_HOME/pylint

CUDA_CACHE_PATH=$XDG_CACHE_HOME/nv

LESSHISTFILE=-
