#GBM_BACKEND=nvidia-drm
#__GLX_VENDOR_LIBRARY_NAME=nvidia
#LIBVA_DRIVER_NAME=nvidia
#WLR_NO_HARDWARE_CURSORS=1
LIBVA_DRIVER_NAME=iHD
MOZ_ENABLE_WAYLAND=1
QT_QPA_PLATFORM=wayland-egl
WLR_DRM_NO_MODIFIERS=1
XDG_CURRENT_DESKTOP=sway
XDG_SESSION_TYPE=wayland
